artifact_path: file:///c:/Users/Rahel/Desktop/KAIM5/Week%205/mlruns/804839179445841939/models/m-127d851fa37b43cc9444de8bf34e1a23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-127d851fa37b43cc9444de8bf34e1a23
model_size_bytes: 2524
model_uuid: m-127d851fa37b43cc9444de8bf34e1a23
prompts: null
run_id: f70a0385e1f84ddd971c9a79c64b3948
utc_time_created: '2025-07-03 04:51:47.294287'
