artifact_path: file:///c:/Users/Rahel/Desktop/KAIM5/Week%205/mlruns/804839179445841939/models/m-612839b2a34c4c508c7b6f212863d8f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-612839b2a34c4c508c7b6f212863d8f0
model_size_bytes: 124441
model_uuid: m-612839b2a34c4c508c7b6f212863d8f0
prompts: null
run_id: f96a00d6a2e146a6a711a91a725be5e9
utc_time_created: '2025-07-03 05:08:42.345393'
