artifact_path: file:///c:/Users/Rahel/Desktop/KAIM5/Week%205/mlruns/804839179445841939/models/m-b18ad1d48c5c4fb1a9c5c648eda9ca77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b18ad1d48c5c4fb1a9c5c648eda9ca77
model_size_bytes: 2524
model_uuid: m-b18ad1d48c5c4fb1a9c5c648eda9ca77
prompts: null
run_id: 316c280d9b40461199b827cec439b4e3
utc_time_created: '2025-07-03 05:06:51.166452'
