artifact_path: file:///c:/Users/Rahel/Desktop/KAIM5/Week%205/mlruns/804839179445841939/models/m-1e2ce82aad65401c98a2ca0537de932d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1e2ce82aad65401c98a2ca0537de932d
model_size_bytes: 124441
model_uuid: m-1e2ce82aad65401c98a2ca0537de932d
prompts: null
run_id: 436efd4489944885aada54d623b39450
utc_time_created: '2025-07-03 05:01:30.479134'
