artifact_path: file:///c:/Users/Rahel/Desktop/KAIM5/Week%205/mlruns/804839179445841939/models/m-e8f0dc2c7b014fb3b3eaf9af3e2167aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e8f0dc2c7b014fb3b3eaf9af3e2167aa
model_size_bytes: 124441
model_uuid: m-e8f0dc2c7b014fb3b3eaf9af3e2167aa
prompts: null
run_id: 41373131072b41c5892e0c34061206e5
utc_time_created: '2025-07-03 04:53:14.155282'
