artifact_path: file:///c:/Users/Rahel/Desktop/KAIM5/Week%205/mlruns/804839179445841939/models/m-a375cad82f974fa7896facd9d2d1affc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a375cad82f974fa7896facd9d2d1affc
model_size_bytes: 2524
model_uuid: m-a375cad82f974fa7896facd9d2d1affc
prompts: null
run_id: 133b9660c0a14d4f89ea393a54452477
utc_time_created: '2025-07-03 04:59:56.816338'
